import discord
from discord.ext import commands
import os

intents = discord.Intents.default()
intents.message_content = True
intents.members = True

bot = commands.Bot(command_prefix="!", intents=intents)

@bot.event
async def on_ready():
    print(f"Bot online como {bot.user}")

# -------------------------
# Comando: !limpar <quantidade>
# -------------------------
@bot.command()
@commands.has_permissions(manage_messages=True)
async def limpar(ctx, qtd: int):
    await ctx.channel.purge(limit=qtd + 1)
    await ctx.send(f"🧹 Apaguei {qtd} mensagens!", delete_after=5)

# -------------------------
# Comando: !ban @user motivo
# -------------------------
@bot.command()
@commands.has_permissions(ban_members=True)
async def ban(ctx, membro: discord.Member, *, motivo="Sem motivo"):
    await membro.ban(reason=motivo)
    await ctx.send(f"🚫 {membro.mention} foi banido! Motivo: {motivo}")

# -------------------------
# Comando: !kick @user motivo
# -------------------------
@bot.command()
@commands.has_permissions(kick_members=True)
async def kick(ctx, membro: discord.Member, *, motivo="Sem motivo"):
    await membro.kick(reason=motivo)
    await ctx.send(f"👢 {membro.mention} foi expulso! Motivo: {motivo}")

# -------------------------
# Comando: !slow <segundos>
# -------------------------
@bot.command()
@commands.has_permissions(manage_channels=True)
async def slow(ctx, segundos: int):
    await ctx.channel.edit(slowmode_delay=segundos)
    await ctx.send(f"🐢 Slowmode ajustado para **{segundos}s**")

# -------------------------
# Iniciar bot
# -------------------------
TOKEN = os.getenv("TOKEN")
bot.run(TOKEN)
